# Firmament

./: .envrc  .gitignore  REUSE.toml  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md.license
.github/composite/gradle/: action.yml
.github/workflows/: build.yml  publish-website.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: firmament.repositories.gradle.kts
docs/: generate-changelog.sh
gradle/: libs.versions.toml  repositories.properties
gradle/wrapper/: gradle-wrapper.properties
src/compat/moulconfig/java/: MCConfigEditorIntegration.kt  ProcessedCategoryFirm.kt  ProcessedEditableOptionFirm.kt
src/compat/yacl/java/: KeybindingController.kt  YaclIntegration.kt
src/gametest/resources/: fabric.mod.json
src/main/kotlin/: Firmament.kt
src/main/kotlin/apis/: Profiles.kt  Routes.kt  UrsaManager.kt
src/main/kotlin/commands/: Duration.kt  dsl.kt  rome.kt
src/main/kotlin/events/: AllowChatEvent.kt  AttackBlockEvent.kt  BlockChangeEvent.kt  ChestInventoryUpdateEvent.kt  CommandEvent.kt  CustomItemModelEvent.kt  EarlyResourceReloadEvent.kt  EntityDespawnEvent.kt  EntityInteractionEvent.kt  EntityRenderTintEvent.kt  EntitySpawnEvent.kt  EntityUpdateEvent.kt  FinalizeResourceManagerEvent.kt  HandledScreenClickEvent.kt  HandledScreenForegroundEvent.kt  HandledScreenKeyPressedEvent.kt  HandledScreenPushREIEvent.kt  HotbarItemRenderEvent.kt  HudRenderEvent.kt  IsSlotProtectedEvent.kt  ItemTooltipEvent.kt  JoinServerEvent.kt  ModifyChatEvent.kt  OutgoingPacketEvent.kt  ParticleSpawnEvent.kt  PlayerInventoryUpdate.kt  ProcessChatEvent.kt  ScreenChangeEvent.kt  ScreenRenderPostEvent.kt  ServerConnectedEvent.kt  SlotClickEvent.kt  SlotRenderEvents.kt  SoundReceiveEvent.kt  TickEvent.kt  UseBlockEvent.kt  UseItemEvent.kt  WorldKeyboardEvent.kt  WorldRenderLastEvent.kt
src/main/kotlin/events/registration/: ChatEvents.kt
src/main/kotlin/events/subscription/: Subscription.kt
src/main/kotlin/features/: FeatureManager.kt  FirmamentFeature.kt
src/main/kotlin/features/chat/: AutoCompletions.kt  ChatLinks.kt  CopyChat.kt  PartyCommands.kt  QuickCommands.kt
src/main/kotlin/features/debug/: AnimatedClothingScanner.kt  DebugLogger.kt  DeveloperFeatures.kt  ExportedTestConstantMeta.kt  MinorTrolling.kt  PowerUserTools.kt  SkinPreviews.kt  SoundVisualizer.kt
src/main/kotlin/features/diana/: AncestralSpadeSolver.kt  DianaWaypoints.kt  NearbyBurrowsSolver.kt
src/main/kotlin/features/fixes/: CompatibliltyFeatures.kt  Fixes.kt
src/main/kotlin/features/garden/: HideComposterNoises.kt
src/main/kotlin/features/inventory/: CraftingOverlay.kt  ItemHotkeys.kt  ItemRarityCosmetics.kt  JunkHighlighter.kt  MissingEnchantments.kt  PetFeatures.kt  PriceData.kt  REIDependencyWarner.kt  SaveCursorPosition.kt  SlotLocking.kt  TimerInLore.kt  WardrobeKeybinds.kt
src/main/kotlin/features/items/: BlockZapperOverlay.kt  BonemerangOverlay.kt  EtherwarpOverlay.kt
src/main/kotlin/features/macros/: ComboProcessor.kt  HotkeyAction.kt  KeyComboTrie.kt  MacroData.kt  MacroUI.kt  RadialMenu.kt
src/main/kotlin/features/mining/: CommissionFeatures.kt  Histogram.kt  HotmPresets.kt  MiningBlockInfoUi.kt  PickaxeAbility.kt  PristineProfitTracker.kt
src/main/kotlin/features/misc/: CustomCapes.kt  Devs.kt  Hud.kt  LicenseViewer.kt  ModAnnouncer.kt
src/main/kotlin/features/world/: ColeWeightCompat.kt  FairySouls.kt  FirmWaypointManager.kt  FirmWaypoints.kt  NavigableWaypoint.kt  NavigationHelper.kt  NpcWaypointGui.kt  TemporaryWaypoints.kt  Waypoints.kt
src/main/kotlin/gui/: BarComponent.kt  CheckboxComponent.kt  FirmButtonComponent.kt  FirmHoverComponent.kt  ImageComponent.kt
src/main/kotlin/gui/config/: AllConfigsGui.kt  BooleanHandler.kt  BuiltInConfigScreenProvider.kt  ChoiceHandler.kt  ClickHandler.kt  ColourHandler.kt  DurationHandler.kt  EnumRenderer.kt  FirmamentConfigScreenProvider.kt  GuiAppender.kt  HudMetaHandler.kt  IntegerHandler.kt  JAnyHud.kt  KeyBindingHandler.kt  KeyBindingStateManager.kt  ManagedConfig.kt  ManagedOption.kt  StringHandler.kt
src/main/kotlin/gui/entity/: EntityModifier.kt  EntityRenderer.kt  GuiPlayer.kt  ModifyAge.kt  ModifyCharged.kt  ModifyEquipment.kt  ModifyHorse.kt  ModifyInvisible.kt  ModifyName.kt  ModifyPlayerSkin.kt  ModifyRiding.kt  ModifyWither.kt
src/main/kotlin/gui/hud/: MoulConfigHud.kt
src/main/kotlin/impl/v1/: FirmamentAPIImpl.kt
src/main/kotlin/jarvis/: JarvisIntegration.kt
src/main/kotlin/keybindings/: FirmamentKeyBindings.kt  FirmamentKeyboardState.kt  GenericInputButton.kt  SavedKeyBinding.kt
src/main/kotlin/repo/: HypixelStaticData.kt  ItemCache.kt  MiningRepoData.kt  Reforge.kt  ReforgeStore.kt  RepoDownloadManager.kt  RepoManager.kt  RepoModResourcePack.kt  SBItemStack.kt
src/main/kotlin/repo/recipes/: GenericRecipeRenderer.kt  RecipeLayouter.kt  SBCraftingRecipeRenderer.kt  (+3 more)
src/main/kotlin/util/: Base64Util.kt  CommonSoundEffects.kt  DurabilityBarEvent.kt  FirmFormatters.kt  FragmentGuiScreen.kt  HoveredItemStack.kt  IdentifierSerializer.kt  IntUtil.kt  LegacyFormattingCode.kt  LegacyTagParser.kt  LegacyTagWriter.kt  LoadResource.kt  MC.kt  MinecraftDispatcher.kt  MoulConfigFragment.kt  MoulConfigUtils.kt  NetworkUtils.kt  SBData.kt  ScoreboardUtil.kt  ScreenUtil.kt  SkyBlockIsland.kt  SkyblockId.kt  TemplateUtil.kt  TimeMark.kt  WarpUtil.kt  colorconversion.kt  textutil.kt
src/main/resources/: fabric.mod.json  firmament.accesswidener  firmament.mixins.json
src/test/kotlin/: MixinTest.kt  root.kt
src/test/kotlin/testutil/: ItemResources.kt
translations/: en_us.json
translations/languages/: zh_cn.json
web/: REUSE.toml  astro.config.mjs  index.md  package.json  pnpm-lock.yaml  tsconfig.json
web/.vitepress/: config.mts
web/.vitepress/theme/: index.ts  minecraft-hover.css
web/developers/: index.md  texture-packs.md
web/developers/texture-packs/: items.md
web/src/layouts/: Base.astro
web/src/pages/: index.astro  texture-packs.astro
web/src/pages/docs/: _texture-pack-format.md  texture-pack-format.astro
(+287 files in other folders)
